# AppStudio

./: AppStudio.sln
AppClient.Core/: MainContext.cs
AppClient.Core/Cache/: DataCache.cs
AppClient.Core/Data/: IDbContext.cs  IFieldDataReader.cs  Query.cs  QueryParameter.cs
AppClient.Core/Dialog/: ConfirmationResult.cs  ConfirmationType.cs  IDialogManager.cs
AppClient.Core/Features/: Feature.cs  FeatureManager.cs  IFeatureDataAdapter.cs
AppClient.Core/Localization/: LocalMessage.cs  LocalizationManager.cs
AppClient.Core/Logs/: LogLevel.cs
AppClient.Core/Services/: ServiceLocator.cs
AppClient.Core/Sort/: SortDirection.cs  SortOption.cs
AppClient.Core/ViewModels/: PageViewModel.cs  ViewModel.cs
AppClient.iFSA.BLL/: AppClient.iFSA.BLL.csproj
AppClient.iFSA.BLL/Equipments/: Equipment.cs  EquipmentCaptions.cs  EquipmentManager.cs  EquipmentProperty.cs
AppCore/: AppCore.csproj  Command.cs  DataCache.cs  MainContext.cs  ServiceLocator.cs
AppCore/Cache/: DataCache.cs
AppCore/Data/: IDbContext.cs  IFieldDataReader.cs  Query.cs  QueryParameter.cs
AppCore/Dialog/: ConfirmationResult.cs  ConfirmationType.cs  IDialogManager.cs
AppCore/Features/: Feature.cs  FeatureManager.cs  IFeatureDataAdapter.cs
AppCore/Localization/: ILocalization.cs  ILocalizationDataProvider.cs  LocalMessage.cs  LocalizationManager.cs  (+1 more)
AppStudio/: ActionCommand.cs  AppStudio.csproj  Class1.cs  Class2.cs  Command.cs  DataCache.cs  DataProviders.cs  DbDataProvider.cs  DisplayItemsViewModel.cs  NameProvider.cs  Objects.cs
AppStudio.AppCore/: MainContext.cs
AppStudio.Tests/: AppStudio.Tests.csproj  CrlCodeTests.cs  UnitTest1.cs
AppStudio/Clr/: AccessLevel.cs  BuiltinType.cs  ClrClass.cs  ClrCollectionType.cs  ClrEnum.cs  ClrInterface.cs  ClrMethod.cs  ClrParameter.cs  ClrProperty.cs  ClrType.cs  CrlCode.cs  EnumEntry.cs
AppStudio/Config/: ClassConfig.cs  EntityConfig.cs  ProjectConfig.cs  TableConfig.cs
AppStudio/Data/: DataGenerator.cs  IDbContext.cs  IFieldDataReader.cs  Query.cs  QueryParameter.cs
AppStudio/Db/: Column.cs  DbDataProvider.cs  ForeignKey.cs  SqlDataType.cs  Table.cs
AppStudio/EquipmentModule/: EquipmentsPageParameters.cs  EquipmentsParameters.cs
AppStudio/EquipmentModule/Models/: Equipment.cs  EquipmentCaptions.cs  EquipmentDataProvider.cs  EquipmentManager.cs  EquipmentProperty.cs
AppStudio/EquipmentModule/ViewModels/: EquipmentViewModel.cs  EquipmentsPageViewModel.cs  EquipmentsViewModel.cs
AppStudio/Generators/: CodeGenerator.cs  SqlGenerator.cs
DemoClient/: DbContext.cs  DemoClient.csproj  Program.cs  SqlLiteDelegateDataReader.cs
DemoClient/DispatcherModule/: Activity.cs  ActivityDispatcher.cs  ActivityResult.cs  Dispatcher.cs  DispatcherSettings.cs  IDispatcherItem.cs
(+12 files in other folders)
