<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AtosClient">
      <HintPath>..\..\AtosClient\AtosClient\AtosClient\bin\Debug\netstandard2.0\AtosClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
