<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AppClient.Core">
      <HintPath>..\..\AppClient\AppClient.Core\bin\Debug\netstandard2.0\AppClient.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
