<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppStudio\AppStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AtosClient">
      <HintPath>..\..\AtosClient\AtosClient\AtosClient\bin\Debug\netstandard2.0\AtosClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
